<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2-Footprint</title>
    <link href="bootstrap/css/bootstrap.css.map" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        header div {
            flex: 1;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
        }
        nav {
            flex: 1;
            min-width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px;
        }
        .content {
            flex: 3;
            min-width: 300px;
            padding: 20px;
            margin: 10px;
        }
        .menu-rtl nav {
            order: 2; 
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
                height: auto;
                position: static;  
            }
            .menu {
                width: 100%;
                height: auto;
                position: static;
                color: #333;
            }
        }
    </style>
</head>
<body>
    <h1>Unser CO2-Fußabdruck</h1>
        <a href="Website.html" aria-label="dach" data-element-type="logo" class="order-1 shrink-0 py-2 xl:py-4">
        <img class="h-8 xl:h-12" src="Logos/safeworld.png" alt="Logo"></a>
<header>
    <nav>
        <ul>
            <b>
                <div><a href="table.html">Unsere CO2-Ergebnisse</a></div>
                <div><a href="products.html">Unsere Produkte</a></div>
                <div><a href="about.html">Über uns</a></div>
            </b>
        </ul>    
    </nav>
</header>

<h2>Wir müssen etwas ändern! </h2>
<div style= "width: fit-content; height: fit-content;" class="container">
    <nav id="menu" class="menu">
        <ul>
            <li><a href="#CO2-Fußabdruck?">Was ist der CO2-Fußabdruck?</a></li>
            <li><a href="#verkleinern?">Wie können wir unseren eigenen CO2-Fußabdruck verkleinern?</a></li>
            <li><a href="#Meinung!">Teilen Sie uns Ihre Meinung mit!</a></li>
        </ul>
    </nav>

    <div class="content">
        <p><h3 id="CO2-Fußabdruck">Was ist der CO2-Fußabdruck?</h3></p>
        <p>Der CO2-Fußabdruck ist die Gesamtmenge an Treibhausgas-Emissionen, die durch ein Unternehmen oder eine Privatperson, eine Veranstaltung, ein Produkt oder eine Dienstleistung verursacht werden. Die Emissionen werden über einen bestimmten Zeitraum – in der Regel ein Jahr oder die Dauer einer Veranstaltung oder die Lebensdauer eines Produkts – berechnet und dann als Richtwert für die Messung von Reduktionsmaßnahmen herangezogen. (ClimatePartner GmbH, 2024)</p>
        
        <p>Um die Berechnung zu erleichtern, wird der CO2-Fußabdruck häufig als Menge des ausgestoßenen Kohlendioxids (CO2) oder als entsprechender Wert anderer Treibhausgase (CO2-Äquivalent, kurz: CO2e) angegeben. Die Berechnung des CO2-Fußabdrucks kann auch genauer als Schätzung des Ausstoßes der sieben wichtigsten, im Kyoto Protokoll genannten, Treibhausgase beschrieben werden, wobei CO2 rund 80 % des gesamten Treibhauseffekts aller Emissionen weltweit ausmacht. (ClimatePartner GmbH, 2024)</p>
          
        <p>Der Begriff selbst leitet sich vom Konzept des ökologischen Fußabdrucks ab. Erstmals verwendet wurde er Anfang der 2000er-Jahre in einer Werbekampagne in dem Versuch, die öffentliche Aufmerksamkeit auf die persönliche Verantwortung des Einzelnen zu lenken. Inzwischen hat er sich im allgemeinen Sprachgebrauch durchgesetzt und bezieht sich heute auf den Beitrag von Unternehmen und Privatpersonen zum Klimawandel. (ClimatePartner GmbH, 2024)</p>
        <br>
        <br>
        <p><h3 id="verkleinern?">Wie können wir unseren eigenen CO2-Fußabdruck verkleinern?</h3></p>
        <p>Privatpersonen haben je nach Lebensstil verschiedene Möglichkeiten, ihre CO2-Emissionen zu senken. Beispielsweise können Sie weniger fliegen, öffentliche Verkehrsmittel oder E-Autos nutzen oder weniger Fleisch und Milchprodukte verzehren. (ClimatePartner GmbH, 2024)</p>
         
        <p>Um die Emissionen eines Unternehmens zu senken, braucht es ein strukturiertes Vorgehen. Der erste Schritt besteht immer darin, den Corporate oder Product Carbon Footprint zu berechnen und Bereiche zu ermitteln, in denen Emissionen reduziert werden können. (ClimatePartner GmbH, 2024)</p>
        <br>
        <p>Wenn du weißt, woraus dein CO2-Fußabdruck besteht, kannst du die Auswirkungen deines Konsums auf die Umwelt begrenzen. Es gibt verschiedene Online-Angebote, die dir dabei helfen, deinen CO2-Fußabdruck besser einzuschätzen.(youth.europa, 03/2024)</p>
        <p>Kleine Veränderungen können langfristig viel bewirken, z. B. in den Bereichen Verkehr, Lebensmittel, Kleidung, Abfall usw. Hier haben wir ein paar konkrete Tipps für dich:</p>
        <h4>Lebensmittel</h4>
        <li>Iss lokale und saisonale Produkte (also keine Erdbeeren im Winter).</li>
        <li>Iss weniger Fleisch, vor allem weniger Rind.</li>
        <li>Kaufe Fisch aus nachhaltiger Fischerei.</li>
        <li>Benutze wiederverwendbare Einkaufstaschen und vermeide Produkte mit viel Plastik. </li>
        <li>Kaufe nur das, was du wirklich brauchst, um Abfall zu vermeiden.</li>
        <h4>Bekleidung</h4>
        <li>Geh sorgsam mit deiner Kleidung um.</li>
        <li>Versuche Dinge auszutauschen, auszuleihen oder kaufe gebrauchte Kleidung.</li>
        <li>Kaufe verantwortungsvoll hergestellte Kleidung, z. B. aus recyceltem Material oder mit einem Umweltzeichen.</li>
        <h4>Verkehr</h4>
        <li>Nutze das Fahrrad oder öffentliche Verkehrsmittel.</li>
        <li>Überlege dir genau, ob und wann du mit dem Auto fahren musst. </li>
        <li>Probiere einfach mal aus, mit dem Zug in den Urlaub zu fahren.</li>
        <h4>Energie und Abfall</h4>
        <li>Drehe die Heizung eine Stufe herunter, denn schon das macht etwas aus.</li>
        <li>Dusche nur kurz. </li>
        <li>Drehe das Wasser ab, während du deine Zähne putzt oder das Geschirr abwäschst.</li>
        <li>Ziehe den Stecker deiner elektronischen Geräte heraus und lasse dein Handy nicht länger laden als nötig.</li>
        <li>Speichere keine unnötigen Daten in einer Cloud (informiere dich über deinen digitalen Fußabdruck!).</li>
        <li>Wähle energieeffiziente Produkte mit dem Energie-Label „A“ (EU-Energielabel).</li>
        <li>Reduziere und recycle deinen Abfall.</li>

        <p>(youth.europa, 03/2024)</p>
        <br>
        <br>
        <p><h3 id="Meinung!">Teilen Sie uns Ihre Meinung mit!</h3></p>
        <p>Wir nehmen Ihre Meinung sehr ernst. Gerne können Sie uns kontaktieren für mehr Informationen oder falls Sie einer anderen Meinung sind und uns diese mitteilen möchten.</p>
        <a href="contact.html">Kontakt</a> 
        
    </div>
    <script src="menu.js"></script>
</div>
<footer>
So erreichen Sie uns:
        <li class="d-inline"><a href="https://www.instagram.com/jannikh2k1/">Instagram</a></li>
        <li class="d-inline"><a href="https://www.facebook.com/profile.php?id=100011086651305">Facebook</a></li>
        <li class="d-inline"><a href="contact.html">Kontakt</a></li> 
</footer>
<footer>
    © 2024 Rechtliche Hinweise
        <li><a href="privacy.html">Datenschutz</a></li>
        <li><a href="imprint.html">Impressum</a></li>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const isRTL = document.documentElement.lang === "ar" || document.documentElement.lang === "he";
        if (isRTL) {
            document.body.classList.add("menu-rtl");
        }
    });
</script>
</body>
</html>